 {/* Right Column */}
              <div className="col-12 col-md-4 col-lg-5 col-xxl-4 my-4 ps-3 pe-3 rightColumn">
                {/* Follow Us Section */}
                <div className="followUs">
                  <div className="mb-4  d-flex justify-content-between gap-3">
                    <button className="btn btn-outline-primary w-75 ">
                      Follow Us
                    </button>
                    <span className="span ms-3 w-100"></span>
                  </div>

                  {/* Social Media Icons Section */}
                  <div className="socialContainer p-0 rounded">
                    <div
                      style={{ transition: "all 0.3s ease" }}
                      className={`row text-center g-0 border ${theme === "dark" ? "dark" : "light"
                        }`}
                    >
                      {/* Social Icon 1 */}
                      <Link
                        href={"/"}
                        style={{ transition: "all 0.3s ease" }}
                        className={`col-4 p-3 border-end border-bottom text-decoration-none ${theme === "dark" ? "text-light" : "text-dark"
                          }`}
                      >
                        <TfiYoutube className="fs-2 text-danger" />
                        <p className="m-0 fw-bold">456</p>
                        <p className="m-0">Subscribers</p>
                      </Link>

                      {/* Social Icon 2 */}
                      <Link
                        href={"/"}
                        style={{ transition: "all 0.3s ease" }}
                        className={`col-4 p-3 border-end border-bottom text-decoration-none ${theme === "dark" ? "text-light" : "text-dark"
                          }`}
                      >
                        <TfiFacebook className="fs-2 text-primary" />
                        <p className="m-0 fw-bold">789</p>
                        <p className="m-0">Followers</p>
                      </Link>

                      {/* Social Icon 3 */}
                      <Link
                        href={"/"}
                        style={{ transition: "all 0.3s ease" }}
                        className={`col-4 p-3 border-bottom text-decoration-none ${theme === "dark" ? "text-light" : "text-dark"
                          }`}
                      >
                        <TfiTwitter className="fs-2 text-info" />
                        <p className="m-0 fw-bold">320</p>
                        <p className="m-0">Followers</p>
                      </Link>

                      {/* Social Icon 4 */}
                      <Link
                        href={"/"}
                        style={{ transition: "all 0.3s ease" }}
                        className={`col-4 p-3 border-end text-decoration-none ${theme === "dark" ? "text-light" : "text-dark"
                          }`}
                      >
                        <TfiInstagram className="fs-2 text-danger" />
                        <p className="m-0 fw-bold">540</p>
                        <p className="m-0">Followers</p>
                      </Link>

                      {/* Social Icon 5 */}
                      <Link
                        href={"/"}
                        style={{ transition: "all 0.3s ease" }}
                        className={`col-4 p-3 border-end text-decoration-none ${theme === "dark" ? "text-light" : "text-dark"
                          }`}
                      >
                        <TfiLinkedin className="fs-2 text-primary" />
                        <p className="m-0 fw-bold">300</p>
                        <p className="m-0">Connections</p>
                      </Link>
                    </div>
                  </div>
                </div>

                <div className="advertisment">
                  <div className="my-4">
                    <div className="imgContainer position-relative">
                      <Image
                        className="card-img-top"
                        width={750}
                        height={450}
                        alt="advertisment-img"
                        src="https://jnews.io/magazine/wp-content/uploads/sites/34/2017/12/345x345.jpg"
                      />
                      <div
                        className={`${theme === "dark" ? "overlay" : ""}`}
                      ></div>
                    </div>
                  </div>
                </div>

                <div className="businessSection">
                  <Menu upperMenu={true} />
                </div>
              </div>
            </div>
          </div>
        </section>

        {/* Middle Section */}
        <section className="middleSection">
          <CategoryNav />
        </section>

        {/* Bottom Section */}
        <div className="bottomSection">
          <LatestPopularPosts category={null} />
        </div>
      </div>
    </>
  );
};

export default Home;

// menifest .js

// export default function manifest() {
//     return {
//       name: 'Next.js App',
//       short_name: 'Next.js App',
//       description: 'Next.js App',
//       start_url: '/',
//       display: 'standalone',
//     //   background_color: '#fff',
//     //   theme_color: '#fff',
//       icons: [
//         {
//           src: '/favicon-32x32.png',
//           sizes: '32x32',
//           type: 'image/png',
//         },
//           {
//           src: '/favicon-16x16.png',
//           sizes: '16x16',
//           type: 'image/png',
//         },
//             {
//           src: '/android-chrome-192x192.png',
//           sizes: '192x192',
//           type: 'image/png',
//         },
//             {
//           src: '/android-chrome-512x512',
//           sizes: '512x512',
//           type: 'image/png',
//         },
//       ],
//     }
//   }

// next-sitemap.config.js

// module.exports = {
//     siteUrl: siteMetadata.siteUrl,
//     generateRobotsTxt: true,
//   }
